@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200;300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    transition: all .2s linear;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
html{
    overflow-x: hidden;
    font-size: 62.5%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 6%;
    background: #CE0505;
}
header .logo{
    font-size: 2rem;
    color: #EB2929;
    font-family: Poppins, SemiBold;
    background: #fff;
    padding: .2rem 1rem;
    border-radius: 50%;
}
header .user-container a{
    color: #fff;
    margin: 1rem;
    font-size: 1.3rem;
}
header .user-container .account{
    border: .1rem solid #fff;
    padding: .7rem 1rem;
}
section{
    padding: 2.5rem 6%;
}
section .title{
    font-size: 3.5rem;
    color: #192F60;
    width: 100%;
}
section .grid-container{
    display: grid;
    grid-template-columns: .8fr 1fr 1fr;
    grid-template-rows: 1fr 1fr .15fr;
    grid-template-areas: "filter card-1 card-1" "filter card-2 card-2" "filter page page";
    padding: 2rem 0;
    row-gap: 2rem;
    column-gap: 3rem;
    text-transform: capitalize;
}
section .grid-container .filter,
section .content-box .filter{
    grid-area: filter;
    box-shadow: 0px 3px 6px #00000029;
    padding: 2rem 3rem; 
}
section .grid-container .filter .location select,
section .content-box .filter .location select{
    border: .1rem solid #192F60;
    border-radius: .4rem;
    width: 100%;
    padding: .7rem;
    margin-bottom: 1rem;
}
section .grid-container .filter .location select option,
section .content-box .filter .location select option{
    color: #192F60;
}
section .grid-container .filter .title-2,
section .content-box .filter .title-2{
    color: #192F60;
    font-size: 2.2rem;
    font-weight: 650;
}
section .grid-container .filter .box .text,
section .content-box .filter .box .text{
    color: #192F60;
    font-size: 1.4rem;
    font-weight: 450;
    padding: .8rem 0;
}
section .grid-container .filter .box .content,
section .content-box .filter .box .content{
    display: flex;
    gap: .7rem;
    padding: .56rem 0;
}
section .grid-container .filter .box .content label,
section .content-box .filter .box .content label{
    color: #8C96AB;
    font-size: 1.2rem;
}
section .grid-container .card-1{
    grid-area: card-1;
    box-shadow: 0px 3px 6px #00000029;
    padding: 2.5rem 3.5rem;
}
section .grid-container .card-1 .box-container{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    border-bottom:.1rem solid #bdc4d18c;
    padding-bottom: 2rem;
}
section .grid-container .card-1 .box-container .image img{
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 2rem;
}
section .grid-container .card-1 .box-container .content h3{
    color: #192F60;
    font-size: 2.5rem;
}
section .grid-container .card-1 .box-container .content .text{
    color: #192F60;
    font-size: 1.3rem;
    font-weight: 580;
    padding: .5rem 0;
}
section .grid-container .card-1 .box-container .content p{
    font-size: 1.3rem;
    color: #8C96AB;
}
section .grid-container .card-1 .bottom{
    display: flex;
    padding-top: 2rem;
}
section .grid-container .card-1 .bottom .left p{
    color: #8C96AB;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
section .grid-container .card-1 .bottom .right p{
    color:#192F60;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-left: 5rem;
}
section .grid-container .card-2{
    grid-area: card-2;
    box-shadow: 0px 3px 6px #00000029;
}
section .grid-container .pagination{
    grid-area: page;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem ;
    width: 100%;
}
section .grid-container .pagination p,
section .grid-container .pagination i{
    font-size: 1.5rem;
    border: .1rem solid #8C96AB;
    margin: 0 .6rem;
    border-radius: .5rem;
}
section .grid-container .pagination .num{
    text-align: center;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
section .grid-container .pagination .num:hover{
    color: #fff;
    background: #192F60;
}
.dropdown{
    display: none;
}





@media screen and (max-width:420px) {
    html{
        font-size: 53%;
    }
    section .title{
        font-size: 2.8rem;
    }
    section .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: .8fr .8fr .2fr;
        grid-template-areas: "card-1" "card-2" "page";
    }
    section .grid-container .card-1 .box-container .content h3{
        color: #192F60;
        font-size: 2rem;
    }
    section .grid-container .filter{
        display: none;
    }
    .dropdown{
        display: block;
        position: relative;
    }
    .dropdown .holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        box-shadow: 0px 3px 6px #00000029;
        margin-top: 2rem;
    }
    .dropdown .holder h3,
    .dropdown .holder span{
        font-size: 2rem;
        color: #192F60;
    }
    .dropdown section{
        z-index: 1000;
        position: absolute;
        background: #fff;
        top: 108%;
        width: 100%;
        transform: scaleY(0);
        transform-origin: top;
    }
    .dropdown:hover section{
        transform: scaleY(01);
    }
    
}